# songFinder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.mosh.songfinder.data.dao.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/mosh/songfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mosh/songfinder/data/dao/: SearchDaoTest.kt  SongDaoTest.kt
app/src/androidTest/java/com/mosh/songfinder/utils/: LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_state.json  error_state.json  loading.json
app/src/main/java/com/mosh/songfinder/: MainActivity.kt
app/src/main/java/com/mosh/songfinder/data/dao/: AppDataBase.kt  SearchDao.kt  SongDao.kt
app/src/main/java/com/mosh/songfinder/data/dao/entity/: SearchEntity.kt  SongEntity.kt
app/src/main/java/com/mosh/songfinder/data/repository/: CollectionRepository.kt  SongRepository.kt
app/src/main/java/com/mosh/songfinder/data/services/: CollectionApi.kt  SongApi.kt
app/src/main/java/com/mosh/songfinder/data/services/data/: CollectionResponse.kt  CollectionResult.kt  Result.kt  SongsResponse.kt
app/src/main/java/com/mosh/songfinder/domain/: Collection.kt  CollectionSong.kt  Search.kt  Song.kt
app/src/main/java/com/mosh/songfinder/presentation/ui/: MainActivity.kt  SongFinderActivity.kt
app/src/main/java/com/mosh/songfinder/presentation/ui/activities/: SongFinderActivity.kt
app/src/main/java/com/mosh/songfinder/presentation/ui/adapters/: SearchAdapter.kt  SongAdapter.kt  SongCollectionAdapter.kt
app/src/main/java/com/mosh/songfinder/presentation/ui/fragments/: CollectionFragment.kt  EmptyStateFragment.kt  ErrorStateFragment.kt  SearchListFragment.kt  SongListFragment.kt
app/src/main/java/com/mosh/songfinder/presentation/viewmodels/: CollectionViewModel.kt  CollectionViewModelFactory.kt  SongViewModel.kt  SongViewModelFactory.kt
app/src/main/java/com/mosh/songfinder/presentation/viewmodels/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/mosh/songfinder/utils/: Utils.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_play_not_available.xml
app/src/main/res/layout/: fragment_collection.xml  fragment_empty_state.xml  fragment_error_state.xml  fragment_search_list.xml  fragment_song_list.xml  item_search_row.xml  item_song_preview_row.xml  item_song_row.xml  song_finder_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mosh/songfinder/: ExampleUnitTest.kt
app/src/test/java/com/mosh/songfinder/coroutine/: TestContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/mosh/songfinder/domain/: SearchTest.kt  SongTest.kt
app/src/test/java/com/mosh/songfinder/presentation/viewmodels/: CollectionViewModelTest.kt  SongViewModelTest.kt  SongsViewModelTest.kt
app/src/test/java/com/mosh/songfinder/utils/: TestContextProvider.kt  TestCoroutineRules.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
