org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

lifecycle_version = 2.2.0
retrofit_version = 2.6.0
coroutines_version = 1.3.0
core_testing = 2.1.0