<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".presentation.ui.fragments.EmptyStateFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCollection"
        android:layout_width="@dimen/dimen_ui_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_ui_8"
        android:layout_marginStart="@dimen/dimen_ui_16"
        android:layout_marginTop="@dimen/dimen_ui_16"
        android:layout_marginEnd="@dimen/dimen_ui_16"
        android:elevation="@dimen/dimen_ui_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_ui_50"
            android:queryHint="Search song" />
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="@dimen/dimen_ui_250"
        android:layout_height="@dimen/dimen_ui_250"
        android:layout_marginStart="@dimen/dimen_ui_16"
        android:layout_marginEnd="@dimen/dimen_ui_16"
        android:layout_marginBottom="@dimen/dimen_ui_124"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty_state.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <TextView
        android:layout_width="@dimen/dimen_ui_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_ui_32"
        android:layout_marginTop="@dimen/dimen_ui_16"
        android:layout_marginEnd="@dimen/dimen_ui_32"
        android:gravity="center"
        android:text="@string/searches_not_found"
        android:textSize="@dimen/text_content_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimation" />


</androidx.constraintlayout.widget.ConstraintLayout>