<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_ui_8"
    android:elevation="@dimen/dimen_ui_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMediaPlayer"
            android:layout_width="@dimen/dimen_ui_50"
            android:layout_height="@dimen/dimen_ui_50"
            android:layout_marginStart="@dimen/dimen_ui_8"
            android:layout_marginTop="@dimen/dimen_ui_8"
            android:layout_marginBottom="@dimen/dimen_ui_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvSongCollection"
            android:layout_width="@dimen/dimen_ui_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_ui_16"
            android:layout_marginTop="@dimen/dimen_ui_8"
            android:layout_marginEnd="@dimen/dimen_ui_8"
            android:layout_marginBottom="@dimen/dimen_ui_8"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivMediaPlayer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Otherside" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>